# Football_Manager_Not

./: .editorconfig  DafDev.FootballManagerNot.GroupManagement.sln  README.md
src/DafDev.FootballManagerNot.Business/: DafDev.FootballManagerNot.GroupManagement.Business.csproj
src/DafDev.FootballManagerNot.Business/Services/: InMemoryGroupService.cs
src/DafDev.FootballManagerNot.Contracts/Models/: Group.cs  User.cs
src/DafDev.FootballManagerNot.Contracts/Services/: IGroupService.cs
src/DafDev.FootballManagerNot.GroupManagement.Web/: DafDev.FootballManagerNot.GroupManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DafDev.FootballManagerNot.GroupManagement.Web/Configuration/: FootballSecretsConfiguration.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
src/DafDev.FootballManagerNot.GroupManagement.Web/Controllers/: GroupsController.cs
src/DafDev.FootballManagerNot.GroupManagement.Web/DependencyInjection/: ServiceCollectionExtensions.cs
src/DafDev.FootballManagerNot.GroupManagement.Web/IoC/: ServiceCollectionExtensions.cs
src/DafDev.FootballManagerNot.GroupManagement.Web/Mappers/: GroupMapping.cs
src/DafDev.FootballManagerNot.GroupManagement.Web/Models/: GroupViewModel.cs  UserViewModel.cs
src/DafDev.FootballManagerNot.GroupManagement.Web/Views/: _ViewImports.cshtml
src/DafDev.FootballManagerNot.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
