<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c18818d4-fc5e-4657-a5ef-0153c35bf9f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DafDev.FootballManagerNot.Business\DafDev.FootballManagerNot.GroupManagement.Business.csproj" />
    <ProjectReference Include="..\DafDev.FootballManagerNot.Contracts\DafDev.FootballManagerNot.GroupManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
